{
  "profiles": {
    "OrgStandards.Source": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:62013;http://localhost:62014"
    }
  }
}